<section id="enedis">
    <h2 class="coucou-title">
        <span class="neon-blue">Alternant</span>
        <span class="white-text">chez</span>
        <span class="neon-green">Enedis</span>
    </h2>
    <div class="content-container">
        <div class="image-container">
            <img src="img/enedis.png" alt="Description of image 1" class="enedis-image">
            <img src="img/application.png" alt="Description of image 2" class="enedis-image">
        </div>
        <div class="text-container">
            <p>Je suis actuellement étudiant en 3ème année de B.U.T Science des Données et en alternance chez Enedis Rhône-Alpes. Spécialisé en Visualisation et Conception d'outils Décisionnels, j'ai acquis des compétences en programmation Python et en analyse de données, ainsi qu'en visualisation de données avec Rstudio, Python et Power BI. En dehors de mes études, je pratique le piano et le badminton.</p>
        </div>
    </div>
</section>
